<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <link ref="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+IS:wght@100..400&family=Satisfy&family=Sofia&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to bottom, rgb(30, 30, 60), rgb(10, 10, 30));
    }

    .container {
      position: absolute;
      font-size: 4rem;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70vw;
    }

    .message {
      position: absolute;
      opacity: 0;
      animation: fadeInOut 12s forwards;
    }

    .message:nth-child(1) {
      font-family: "Sofia", cursive;
      animation-delay: 0s; /* First message */
    }

    .message:nth-child(2) {
      font-family: "Sofia", cursive;
      animation-delay: 4s; /* Second message starts after 4 seconds */
    }

    .message:nth-child(3) {
      font-family: "Sofia", cursive;
      animation-delay: 8s; /* Third message starts after 8 seconds */
    }
    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      40% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    .countdown {
      font-size: 2rem;
      font-family: "Sofia", cursive;
      color: white;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    #visualiser {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0; /* Start with the visualizer hidden */
      transition: opacity 5s ease-in; /* Smooth fade-in over 2 seconds */

    }

    .breathing-directions {
      display: none;
    }

    .breathing-state {
      font-size: 2rem;
      font-family: "Sofia", cursive;
      color: white;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="container">
      <div class="message">Welcome</div>
      <div class="message">Let's meditate together</div>
      <div class="message">Ready?</div>
    </div>
    <div id="visualiser"></div>
  </body>
</html>
